# epm-websockets

./: .gitignore  README.md  pom.xml
WebContent/: Component.js  MessageHandler.js  MyRouter.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/i18n/: messageBundle.properties
WebContent/view/: App.controller.js  App.view.xml  CreateDialog.fragment.xml  Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml  NotFound.controller.js  NotFound.view.xml
abap/: zcl_apc_handler_class.abap  zcl_odata_service_dpc_ext.abap  zdemo_fm_refresh.abap  zdemo_report.abap
src/db/: Category.java  Currency.java  Product.java  WeightUnit.java
src/init/: Initializer.java  category.txt  currency.txt  product.txt  weight_unit.txt
src/odata/: BackendProxy.java  ODataServiceFactory.java  ODataSingleProcessorWrapper.java
src/ws/: BackendEndpoint.java  Endpoint.java  RFCPoller.java
