Power Projector 4713	Projector	A very powerful projector with special features for Internet usability, USB	1467	856.49	HT-6100.jpg
Gladiator MX	Graphics Card	Gladiator MX: DDR2 RoHS 128MB Supporting 512MB Clock rate: 350 MHz Memory Clock: 533 MHz, Bus Type: PCI-Express, Memory Type: DDR2 Memory Bus: 32-bit Highlighted Features: DVI Out, TV Out , HDTV	321	81.7	HT-1071.jpg
Hurricane GX	Graphics Card	Hurricane GX: DDR2 RoHS 512MB Supporting 1024MB Clock rate: 550 MHz Memory Clock: 933 MHz, Bus Type: PCI-Express, Memory Type: DDR2 Memory Bus: 64-bit Highlighted Features: DVI Out, TV-In, TV-Out, HDTV	588	219	HT-1072.jpg
Webcam	Accessory	Web camera, color, High-Speed USB	700	59	HT-1112.jpg
Monitor Locking Cable	Accessory	Lock for Monitor	40	13.49	HT-1111.jpg
Laptop Case	Accessory	Laptop Case with room for pencils and other items	1289	78.99	HT-1114.jpg
USB Stick 16 GByte	Accessory	USB 2.0 HighSpeed 16GB	11	17.19	HT-6120.jpg
Deskjet Super Highspeed	Printer	1200 dpi x 1200 dpi - up to 25 ppm (mono) / up to 24 ppm (colour) - capacity: 100 sheets - Hi-Speed USB2.0, Ethernet	100	117.19	HT-1052.jpg
Laser Allround Pro	Printer	Print up to 25 ppm letter and 24 ppm A4 color or monochrome, with a first-page-out-time of less than 13 seconds for monochrome and less than 15 seconds for color	2134	39.99	HT-1040.jpg
Flat S	Monitor	19 inches Optimum Resolution 1600 x 1200 @ 85Hz, Max resolution 1984 x 1488 @ 75Hz, Dot Pitch: 0.24mm	1401	339	HT-1030.jpg
Flat Medium	Monitor	21 inches Optimum Resolution 1984 x 1488 @ 85Hz, Max resolution 1720 x 1280 @ 75Hz, Dot Pitch: 0.24mm	1800	639	HT-1032.jpg
Flat X-large II	Monitor	23 inches Optimum Resolution 2048 × 1536 @ 85Hz, Max resolution 2080 × 1560 @ 75Hz, Dot Pitch: 0.24mm	2100	1239	HT-1138.jpg
High End Laptop 2b	Laptop	Notebook Professional 17 with 2,3GHz - 17 inches XGA - 2048MB DDR2 SDRAM - 40GB Hard Disc - DVD-Writer (DVD-R/+R/-RW/-RAM)	1190	939	HT-1010.jpg
Hardcore Hacker	Keyboard	Corded Keyboard with special keys for media control, USB	651	89	HT-1063.jpg